<?php
//Задание 6:
class A {
    public function foo() {
        static $x = 0;
        echo ++$x;
    }
}
class B extends A {
}
$a1 = new A(); //Создает объект $a1 с классом A в области памяти 
$b1 = new B(); //Создает объект $b2 с классом B унаследованого от класса A в области памяти 
$a1->foo(); // Вызывается метод foo который обращается к статическим свойству $х класса A, выводит 1 и увеличивает $х на единицу
$b1->foo(); // Вызывается метод foo который обращается к статическим свойству $х класса B, выводит 1 и увеличивает $х на единицу
$a1->foo(); // Вызывается метод foo который обращается к статическим свойству $х класса A, выводит 2 и увеличивает $х на единицу
$b1->foo(); // Вызывается метод foo который обращается к статическим свойству $х класса B, выводит 2 и увеличивает $х на единицу